[predict]

raw_normalize=1/4
out_filename='data/Fluo-N2DH-SIM+.zarr'
out_ds_names=['validate/embedding']
model_output=1  # optional, default is 0

[dataset]

filename='data/Fluo-N2DH-SIM+.zarr'
ds_names=['validate/raw']

[model]

type=DenseProjectionNet
base_encoder=UNet
base_encoder_params={
  'in_channels': 1,
  'num_fmaps': 12,
  'fmap_inc_factor': 6,
  'downsample_factors': [(2, 2), (2, 2), (2, 2)],
  'kernel_size_down': [[(3, 3), (3, 3)]] * 4,
  'kernel_size_up': [[(3, 3), (3, 3)]] * 3,
  'constant_upsample': True,
  'padding': 'valid',
  'in_shape': (260, 260)}
h_channels=20
out_channels=3
checkpoint='example_train_embeddings/checkpoint_100000'
