[train]

pipeline='random_point_pairs'
point_density=0.0005
checkpoint_interval=10000
snapshot_interval=500
raw_normalize=1/4

[dataset]

filename='data/Fluo-N2DH-SIM+.zarr'
ds_names=['train/raw']

[model]

type=DenseProjectionNet
base_encoder=UNet
base_encoder_params={
  'in_channels': 1,
  'num_fmaps': 12,
  'fmap_inc_factor': 6,
  'downsample_factors': [(2, 2), (2, 2), (2, 2)],
  'kernel_size_down': [[(3, 3), (3, 3)]] * 4,
  'kernel_size_up': [[(3, 3), (3, 3)]] * 3,
  'constant_upsample': True,
  'padding': 'valid',
  'in_shape': (260, 260)}
h_channels=20
out_channels=3

[loss]

type=ContrastiveVolumeLoss
params={'t': 1.0}

[optimizer]

type=Adam
params={'lr': 1e-5}
num_iterations=100000

[augmentation]

simple={
  'mirror_only': (1, 2),
  'transpose_only': (1, 2)}
elastic={
  'control_point_spacing': (1, 10, 10),
  'jitter_sigma': (0, 0.1, 0.1),
  'rotation_interval': (0, math.pi/2)}
